{{define "header"}}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{{.Title}}</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"  media="all">
<style>
  body {
    width: 50%;
    min-width: 330px;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  /* Headings */
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: bold;
    line-height: 1.25;
    color: #313131;
    text-rendering: optimizeLegibility;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  h3 {
    margin-top: 1.5rem;
    font-size: 1.25rem;
  }
  h4, h5, h6 {
    margin-top: 1rem;
    font-size: 1rem;
  }

  /* Body text */
  p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #313131;
  }

  strong {
    color: #303030;
  }

  .hr-gradient {
    height:30px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: none;
    font: normal 16px/1 "Times New Roman", Times, serif;
    color: black;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: -webkit-linear-gradient(-90deg, rgba(200,200,200,0) 0, rgba(255,255,255,1) 100%), -webkit-linear-gradient(0deg, rgba(255,255,255,1) 0, rgba(0,0,0,0.05) 50%, rgba(255,255,255,1) 100%);
    background: -moz-linear-gradient(180deg, rgba(200,200,200,0) 0, rgba(255,255,255,1) 100%), -moz-linear-gradient(90deg, rgba(255,255,255,1) 0, rgba(0,0,0,0.05) 50%, rgba(255,255,255,1) 100%);
    background: linear-gradient(180deg, rgba(200,200,200,0) 0, rgba(255,255,255,1) 100%), linear-gradient(90deg, rgba(255,255,255,1) 0, rgba(0,0,0,0.05) 50%, rgba(255,255,255,1) 100%);
    background-position: 90% 100%, 90% 90%;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
  }

  .hr-normal { 
    height:15px;
    border:none;border-top:
    3px solid #f0ecec;
  }

  hr {
    position: relative;
    margin: 1.5rem 0;
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  footer {
    font-size: 87.5%;
    border-top: 1px solid #eee;
    margin-top: 3.4286em;
    padding: 1.1429em;
    background: rgb(250, 250, 250);
  }
</style>
</head>
<body>
  <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
    <h3 class="pure-menu-link pure-menu-heading">Chen Lixiang's Blog</h3>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
        <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
        <li class="pure-menu-item"><a href="/about#friend-link" class="pure-menu-link">友链</a></li>
    </ul>
  </div>
  <hr class="hr-gradient">
  {{end}}